NODE_ENV=development
VUE_APP_TYPE=dev
VUE_APP_URL=http://192.168.1.187:8001/smart/
VUE_APP_SOCKET_URL=ws://192.168.1.187:8001/smart/
VUE_APP_DEFAULT_URL=http://192.168.1.187/#/pages/news/artices/list
